0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:29:24 +0800] "GET /week01_hh/list.do HTTP/1.1" 500 14566 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:29:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:31:31 +0800] "GET /week01/list.do HTTP/1.1" 200 1944 http-bio-8080-exec-2 3144
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:31:31 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 200 266882 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:31:51 +0800] "GET /week01/list.do HTTP/1.1" 200 1944 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:31:52 +0800] "POST /week01/list.do HTTP/1.1" 200 1610 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:31:53 +0800] "POST /week01/list.do HTTP/1.1" 200 1944 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:32:03 +0800] "POST /week01/list.do HTTP/1.1" 500 14665 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:32:47 +0800] "GET /week01/list.do HTTP/1.1" 200 1944 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:32:56 +0800] "POST /week01/list.do HTTP/1.1" 200 1613 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:10 +0800] "GET /week01/list.do HTTP/1.1" 200 1944 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:10 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:04 +0800] "GET /week01/list.do HTTP/1.1" 200 2010 http-bio-8080-exec-2 1925
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:04 +0800] "GET /week01/list.do HTTP/1.1" 200 2010 http-bio-8080-exec-1 1925
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:04 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:06 +0800] "GET /week01/toadd.do HTTP/1.1" 200 907 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:06 +0800] "POST /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:55 +0800] "GET /week01/toadd.do HTTP/1.1" 200 930 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:55 +0800] "POST /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:56 +0800] "GET /week01/toadd.do HTTP/1.1" 200 930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:45:56 +0800] "POST /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:46:17 +0800] "GET /week01/toadd.do HTTP/1.1" 200 944 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:46:18 +0800] "POST /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:46:20 +0800] "GET /week01/toadd.do HTTP/1.1" 200 944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:46:20 +0800] "POST /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:47:00 +0800] "GET /week01/toadd.do HTTP/1.1" 200 958 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:47:00 +0800] "POST /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:47:00 +0800] "GET /week01/toadd.do HTTP/1.1" 200 958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:47:01 +0800] "POST /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:47:36 +0800] "GET /week01/toadd.do HTTP/1.1" 200 947 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:47:36 +0800] "POST /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:10 +0800] "GET /week01/toadd.do HTTP/1.1" 200 936 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:10 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:10 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:10 +0800] "GET /week01/toadd.do HTTP/1.1" 200 936 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:10 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:10 +0800] "GET /week01/toadd.do HTTP/1.1" 200 936 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:10 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:12 +0800] "GET /week01/toadd.do HTTP/1.1" 200 936 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:48:12 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:49:20 +0800] "GET /week01/toadd.do HTTP/1.1" 200 935 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:49:20 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:49:46 +0800] "GET /week01/toadd.do HTTP/1.1" 200 916 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:49:46 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:50:13 +0800] "GET /week01/toadd.do HTTP/1.1" 200 947 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:50:14 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:58:29 +0800] "GET /week01/list.do HTTP/1.1" 200 2010 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:58:29 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:58:32 +0800] "GET /week01/toadd.do HTTP/1.1" 200 947 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:58:32 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:58:56 +0800] "GET /week01/toadd.do?dname=%E5%A4%9C%E8%A2%AD%E5%AF%A1%E5%A6%87%E6%9D%91&jqjs=%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E9%9A%94&writer=%E5%93%87%E5%93%88%E5%93%88&fids=5&fids=6&fids=7&fids=10&fxdate=2019-09-12 HTTP/1.1" 200 947 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:58:56 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:59:16 +0800] "GET /week01/add.do?dname=%E5%A4%9C%E8%A2%AD%E5%AF%A1%E5%A6%87%E6%9D%91&jqjs=%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E9%9A%94&writer=%E5%93%87%E5%93%88%E5%93%88&fids=5&fids=6&fids=7&fids=10&fxdate=2019-09-12 HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:59:16 +0800] "GET /week01/list.do HTTP/1.1" 200 2010 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:59:17 +0800] "POST /week01/list.do HTTP/1.1" 200 2024 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:59:44 +0800] "GET /week01/toadd.do HTTP/1.1" 200 975 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:59:44 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:00:15 +0800] "POST /week01/add.do HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:00:15 +0800] "GET /week01/list.do HTTP/1.1" 200 2010 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:00:16 +0800] "POST /week01/list.do HTTP/1.1" 200 1667 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:07:45 +0800] "GET /week01/list.do HTTP/1.1" 200 3281 http-bio-8080-exec-2 1703
127.0.0.1 - - [03/Sep/2019:10:07:45 +0800] "GET /week01/list.do HTTP/1.1" 200 3281 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:07:45 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:07:57 +0800] "GET /week01/list.do HTTP/1.1" 200 3283 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:09:52 +0800] "GET /week01/list.do HTTP/1.1" 200 3429 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:10:34 +0800] "GET /week01/list.do HTTP/1.1" 200 3487 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:10:54 +0800] "GET /week01/list.do HTTP/1.1" 200 3487 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:05 +0800] "GET /week01/list.do HTTP/1.1" 200 3485 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:11:26 +0800] "GET /week01/list.do HTTP/1.1" 200 3505 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:12:20 +0800] "GET /week01/list.do HTTP/1.1" 200 3553 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:12:28 +0800] "GET /week01/delete.do?dids=4,5 HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:12:28 +0800] "GET /week01/list.do HTTP/1.1" 200 2885 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:16 +0800] "GET /week01/toadd.do HTTP/1.1" 200 975 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:16 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:16 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:24 +0800] "POST /week01/add.do HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:24 +0800] "GET /week01/list.do HTTP/1.1" 200 3362 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:28 +0800] "GET /week01/delete.do?dids=6 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:13:28 +0800] "GET /week01/list.do HTTP/1.1" 200 3048 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:16:40 +0800] "GET /week01/list.do HTTP/1.1" 200 3190 http-bio-8080-exec-1 2412
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:16:41 +0800] "GET /week01/toupdate.do?did=1 HTTP/1.1" 200 1009 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:16:41 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:16:44 +0800] "GET /week01/toupdate.do?did=2 HTTP/1.1" 200 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:16:44 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:22:26 +0800] "GET /week01/list.do HTTP/1.1" 200 3190 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:22:26 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:22:29 +0800] "GET /week01/toupdate.do?did=1 HTTP/1.1" 200 1126 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:22:30 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:22:30 +0800] "GET /week01/huixian.do?did=1 HTTP/1.1" 200 156 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:22:55 +0800] "GET /week01/toupdate.do?did=1 HTTP/1.1" 200 1148 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:22:55 +0800] "GET /week01/huixian.do?did=1 HTTP/1.1" 200 156 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:22:55 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:23:23 +0800] "GET /week01/toupdate.do?did=1 HTTP/1.1" 200 1258 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:23:23 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:23:23 +0800] "GET /week01/huixian.do?did=1 HTTP/1.1" 200 156 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:23:33 +0800] "GET /week01/toupdate.do?did=1 HTTP/1.1" 200 1258 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:23:33 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:23:33 +0800] "GET /week01/huixian.do?did=1 HTTP/1.1" 200 156 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:26 +0800] "GET /week01/toupdate.do?did=1 HTTP/1.1" 200 1258 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:27 +0800] "GET /week01/huixian.do?did=1 HTTP/1.1" 200 156 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:27 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:46 +0800] "GET /week01/toupdate.do?did=1 HTTP/1.1" 200 1279 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:47 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:47 +0800] "GET /week01/huixian.do?did=1 HTTP/1.1" 200 156 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:57 +0800] "POST /week01/list.do HTTP/1.1" 200 3190 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:59 +0800] "GET /week01/toupdate.do?did=3 HTTP/1.1" 200 1279 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:59 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:24:59 +0800] "GET /week01/huixian.do?did=3 HTTP/1.1" 200 156 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:25:09 +0800] "GET /week01/toupdate.do?did=3 HTTP/1.1" 200 1279 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:25:10 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:25:10 +0800] "GET /week01/huixian.do?did=3 HTTP/1.1" 200 156 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:26:00 +0800] "GET /week01/toupdate.do?did=3 HTTP/1.1" 200 1279 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:26:00 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:26:00 +0800] "GET /week01/huixian.do?did=3 HTTP/1.1" 200 156 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:30 +0800] "GET /week01/toupdate.do?did=3 HTTP/1.1" 200 1348 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:31 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-2 693
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:31 +0800] "GET /week01/huixian.do?did=3 HTTP/1.1" 200 141 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:35 +0800] "GET /week01/toupdate.do?did=3 HTTP/1.1" 200 1348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:35 +0800] "GET /week01/huixian.do?did=3 HTTP/1.1" 200 141 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:35 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:56 +0800] "GET /week01/toupdate.do?did=3 HTTP/1.1" 200 1345 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:56 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:28:56 +0800] "GET /week01/huixian.do?did=3 HTTP/1.1" 200 141 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:30:03 +0800] "GET /week01/toupdate.do?did=3 HTTP/1.1" 200 1390 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:30:03 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:30:03 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:30:03 +0800] "GET /week01/huixian.do?did=3 HTTP/1.1" 200 141 http-bio-8080-exec-7 5
127.0.0.1 - - [03/Sep/2019:10:35:04 +0800] "GET /week01/list.do HTTP/1.1" 200 3501 http-bio-8080-exec-1 885
127.0.0.1 - - [03/Sep/2019:10:35:05 +0800] "GET /week01/toadd.do HTTP/1.1" 200 975 http-bio-8080-exec-5 10
127.0.0.1 - - [03/Sep/2019:10:35:05 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-6 126
127.0.0.1 - - [03/Sep/2019:10:35:23 +0800] "POST /week01/add.do HTTP/1.1" 302 - http-bio-8080-exec-7 37
127.0.0.1 - - [03/Sep/2019:10:35:23 +0800] "GET /week01/list.do HTTP/1.1" 200 3862 http-bio-8080-exec-8 33
127.0.0.1 - - [03/Sep/2019:10:35:31 +0800] "GET /week01/delete.do?dids=7 HTTP/1.1" 302 - http-bio-8080-exec-9 10
127.0.0.1 - - [03/Sep/2019:10:35:31 +0800] "GET /week01/list.do HTTP/1.1" 200 3551 http-bio-8080-exec-10 42
127.0.0.1 - - [03/Sep/2019:10:35:37 +0800] "GET /week01/toadd.do HTTP/1.1" 200 975 http-bio-8080-exec-10 5
127.0.0.1 - - [03/Sep/2019:10:35:37 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 9
127.0.0.1 - - [03/Sep/2019:10:35:57 +0800] "POST /week01/add.do HTTP/1.1" 302 - http-bio-8080-exec-10 11
127.0.0.1 - - [03/Sep/2019:10:35:57 +0800] "GET /week01/list.do HTTP/1.1" 200 3915 http-bio-8080-exec-10 44
127.0.0.1 - - [03/Sep/2019:10:36:00 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1390 http-bio-8080-exec-10 11
127.0.0.1 - - [03/Sep/2019:10:36:00 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:36:00 +0800] "GET /week01/huixian.do?did=9 HTTP/1.1" 200 132 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:36:08 +0800] "POST /week01/update.do HTTP/1.1" 500 5557 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:37:16 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1390 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:37:17 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:37:17 +0800] "GET /week01/huixian.do?did=9 HTTP/1.1" 200 132 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:37:22 +0800] "POST /week01/update.do HTTP/1.1" 500 5557 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:38:37 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1390 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:38:37 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:00 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1390 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:01 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-2 1059
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:01 +0800] "GET /week01/huixian.do?did=9 HTTP/1.1" 200 132 http-bio-8080-exec-3 1056
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:05 +0800] "POST /week01/update.do HTTP/1.1" 500 12220 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:41 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1390 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:41 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1390 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:41 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:41 +0800] "GET /week01/huixian.do?did=9 HTTP/1.1" 200 132 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:41:46 +0800] "POST /week01/update.do HTTP/1.1" 500 5557 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:43:25 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1390 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:43:26 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:43:26 +0800] "GET /week01/huixian.do?did=9 HTTP/1.1" 200 132 http-bio-8080-exec-2 942
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:43:31 +0800] "POST /week01/update.do HTTP/1.1" 500 14306 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:26 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1391 http-bio-8080-exec-2 1355
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:26 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1391 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:27 +0800] "GET /week01/huixian.do?did=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:27 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:32 +0800] "GET /week01/list.do HTTP/1.1" 200 3915 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:34 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1391 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:34 +0800] "GET /week01/huixian.do?did=undefined HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:34 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:48 +0800] "GET /week01/toupdate.do?did=9 HTTP/1.1" 200 1392 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:48 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:48 +0800] "GET /week01/huixian.do?did=9 HTTP/1.1" 200 132 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:52 +0800] "POST /week01/update.do HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:45:52 +0800] "GET /week01/list.do HTTP/1.1" 200 3922 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:36 +0800] "POST /week01/list.do HTTP/1.1" 200 2813 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:39 +0800] "POST /week01/list.do HTTP/1.1" 200 3922 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:46 +0800] "GET /week01/delete.do?dids=1,2,3,8,9 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:46 +0800] "GET /week01/list.do HTTP/1.1" 200 2066 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:48 +0800] "GET /week01/toadd.do HTTP/1.1" 200 975 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:48 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:59 +0800] "POST /week01/add.do HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:59 +0800] "GET /week01/list.do HTTP/1.1" 200 2424 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:46:59 +0800] "GET /week01/js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:47:01 +0800] "GET /week01/toupdate.do?did=10 HTTP/1.1" 200 1393 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:47:01 +0800] "GET /week01/duoxuan.do HTTP/1.1" 200 343 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:47:01 +0800] "GET /week01/huixian.do?did=10 HTTP/1.1" 200 124 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:47:09 +0800] "POST /week01/update.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:10:47:09 +0800] "GET /week01/list.do HTTP/1.1" 200 2438 http-bio-8080-exec-8 28
